# MoExClient

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/kotlin/org/example/moex/: helpers.kt
app/src/androidTestMock/kotlin/org/example/moex/ui/shares/: SharesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/example/moex/: App.kt
app/src/main/kotlin/org/example/moex/api/: Api.kt  ApiErrorHandler.kt  NetworkException.kt
app/src/main/kotlin/org/example/moex/api/dto/: CandleDTO.kt  CandlesDTO.kt  ShareDTO.kt  ShareDataDTO.kt  SharesDTO.kt
app/src/main/kotlin/org/example/moex/core/: Android.kt  BaseAdapter.kt  BindingViewHolder.kt  DataBindingUtils.kt  Errors.kt  FloatRing.kt  Formatters.kt  MvpAppCompatFragment.java  QuotesReader.kt  QuotesStorage.kt  QuotesWriter.kt  ResourceText.kt  Ring.kt  ViewModelExt.kt
app/src/main/kotlin/org/example/moex/core/commands/: Command.kt  CommandLiveData.kt
app/src/main/kotlin/org/example/moex/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/org/example/moex/data/: SharesBuilder.kt  SharesRepository.kt  SharesRepositoryImpl.kt
app/src/main/kotlin/org/example/moex/data/model/: Interval.kt  Share.kt
app/src/main/kotlin/org/example/moex/data/source/: SharesDataSource.kt
app/src/main/kotlin/org/example/moex/data/source/db/: AppDatabase.kt  BaseTable.kt  DatabaseOpenHelper.kt  ShareDao.kt  SharesTable.kt
app/src/main/kotlin/org/example/moex/data/source/local/: SharesLocalDataSource.kt
app/src/main/kotlin/org/example/moex/data/source/remote/: SharesRemoteDataSource.kt
app/src/main/kotlin/org/example/moex/di/: ApiModule.kt  AppModule.kt  ViewModelFactory.kt  qualifiers.kt
app/src/main/kotlin/org/example/moex/di/component/: AppComponent.kt
app/src/main/kotlin/org/example/moex/di/module/: ApiModule.kt  AppModule.kt
app/src/main/kotlin/org/example/moex/di/qualifier/: Local.kt  Remote.kt
app/src/main/kotlin/org/example/moex/di/scope/: PerApp.kt
app/src/main/kotlin/org/example/moex/ui/: MainActivity.kt
app/src/main/kotlin/org/example/moex/ui/chart/: ChartActivity.kt  ChartComponent.kt  ChartContract.kt  ChartModule.kt  ChartPresenter.kt  ChartView.kt  LifeCycle.kt
app/src/main/kotlin/org/example/moex/ui/share/: ShareActivity.kt
app/src/main/kotlin/org/example/moex/ui/shares/: SearchViewState.kt  SharesAdapter.kt  SharesContract.kt  SharesFragment.kt  SharesPresenter.kt  SharesViewModel.kt  TimeFormatter.kt  TriangleDrawable.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_share.xml  fragment_shares.xml  item_share.xml
app/src/main/res/menu/: drawer_actions.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/mock/kotlin/org/example/moex/data/: SharesRepositoryProxy.kt
app/src/mock/kotlin/org/example/moex/data/source/local/: FakeSharesLocalDataSource.kt
app/src/mock/kotlin/org/example/moex/data/source/remote/: FakeSharesRemoteDataSource.kt
app/src/mock/kotlin/org/example/moex/di/: DataModule.kt
app/src/mock/kotlin/org/example/moex/di/module/: DataModule.kt
app/src/prod/kotlin/org/example/moex/di/: DataModule.kt
app/src/prod/kotlin/org/example/moex/di/module/: DataModule.kt
app/src/test/kotlin/org/example/moex/: TestSchedulerRule.kt  TrampolineSchedulersRule.kt
app/src/test/kotlin/org/example/moex/core/: FloatRingTest.kt  QuotesReaderTest.kt  QuotesWriterTest.kt  RingTest.kt
app/src/test/kotlin/org/example/moex/data/: SharesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
