buildscript {
    repositories {
        jcenter()
        google()
    }

    // Kotlin
    ext.kotlinVersion = '1.3.50'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    koinVersion = '2.0.1'
    appcompatVersion = '1.1.0'
    lifecycleExtensionsVersion = '2.1.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    ktxVersion = '1.1.0'
    kAndroidVersion = '0.6.15'
    androidJoda = '2.9.9.1'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'
    moxyVersion = '1.5.3'
    roomVersion = '2.1.0'

    // Testing dependencies
    junitVersion = '4.12'
    kotlinMockitoVersion = '1.5.0'
    testVersion = '1.2.0'
    espressoVersion = '3.0.2-alpha1'
}
