buildscript {
    repositories {
        jcenter()
        google()
    }

    // Kotlin
    ext.kotlinVersion = '1.4.10'

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    daggerVersion = '2.29.1'
    supportLibraryVersion = '1.2.0'
    swipeRefreshLayoutVersion = '1.1.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    ktxVersion = '1.3.2'
    androidJoda = '2.9.9.1'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    moxyVersion = '2.2.0'
    roomVersion = '2.2.5'

    // Testing dependencies
    junitVersion = '4.12'
    kotlinMockitoVersion = '1.5.0'
    testVersion = '1.3.0'
    espressoVersion = '3.0.2-alpha1'
}
