buildscript {
    repositories {
        jcenter()
        google()
    }

    // Kotlin
    ext.kotlinVersion = '1.3.61'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }

    ext {
        // local variables (use def)
        def coroutines_android_version = '1.3.2'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.2.0-rc02'
        def koin_version = '2.0.1'
        def room_version = '2.2.3'
        def junit_version = '4.12'
        def mockito_kotlin_version = '2.2.0'
        def truth_version = '1.0'

        libraries = [
                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Koin for DI
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-android-viewmodel:$koin_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",
                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",

                "com.google.truth:truth:$truth_version",
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    ktxVersion = '1.1.0'
    kAndroidVersion = '0.6.15'
    androidJoda = '2.9.9.1'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.7.1'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    // Testing dependencies
    testVersion = '1.2.0'
    espressoVersion = '3.0.2-alpha1'
}
