apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "org.example.moex"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "2.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
        }
    }

    flavorDimensions "full"

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        mock.java.srcDirs += 'src/mock/kotlin'
        prod.java.srcDirs += 'src/prod/kotlin'

        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTestMock.java.srcDirs += 'src/androidTestMock/kotlin'
    }

    testOptions {
        // Whether unmocked methods from android.jar should throw exceptions or
        // return default values (i.e. zero or null).
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ktxVersion}"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    // KAndroid
    implementation "com.pawegio.kandroid:kandroid:${rootProject.kAndroidVersion}@aar"

    // Android Support Libraries
    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerViewVersion}"

    // Material
    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    // Room
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.roomVersion}"
    implementation "androidx.room:room-rxjava2:${rootProject.roomVersion}"

    // Joda Time for Android
    implementation "net.danlew:android.joda:${rootProject.androidJoda}"

    // OkHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation("com.squareup.retrofit2:converter-simplexml:${rootProject.retrofitVersion}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"

    // Moxy
    implementation "com.arello-mobile:moxy:${rootProject.moxyVersion}"
    kapt "com.arello-mobile:moxy-compiler:${rootProject.moxyVersion}"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Unit Testing
    testImplementation "junit:junit:${rootProject.junitVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
    testImplementation("com.nhaarman:mockito-kotlin:${rootProject.kotlinMockitoVersion}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"


    // UI Testing
    androidTestImplementation "androidx.test:core:${rootProject.testVersion}"
}

dexcount {
    orderByMethodCount = true
}